# MangaReader

./: LICENSE  README.md  gradle.properties  network_config.properties
app/: build.gradle.kts
app/src/androidTest/java/com/android/test/mangareader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/mangareader/: AssemblyContractorApplication.kt  MainActivity.kt
app/src/main/java/com/android/test/mangareader/Services/: NoModuleExclusionStrategy.java  RestClient.kt  RetrofitConvertorFactory.kt
app/src/main/java/com/android/test/mangareader/api/: MangaService.kt
app/src/main/java/com/android/test/mangareader/base/: BaseAlertStateBox.kt  BaseNavHost.kt  BaseScreen.kt  BaseViewModel.kt  UIState.kt
app/src/main/java/com/android/test/mangareader/data/database/: DateConverter.kt  RemoteCacheMapper.kt
app/src/main/java/com/android/test/mangareader/data/manager/: LocalPreferenceManager.kt
app/src/main/java/com/android/test/mangareader/data/model/: MangaItem.kt  StandardError.kt  UserDTO.kt  UserProfileDTO.kt
app/src/main/java/com/android/test/mangareader/services/: NoModuleExclusionStrategy.java  RestClient.kt  RetrofitConvertorFactory.kt
app/src/main/java/com/android/test/mangareader/ui/: SplashScreen.kt
app/src/main/java/com/android/test/mangareader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/test/mangareader/ui/view/authentication/: Login.kt  SignUp.kt
app/src/main/java/com/android/test/mangareader/ui/view/mangaDetails/: MangaInfo.kt
app/src/main/java/com/android/test/mangareader/ui/view/mangaList/: MangaList.kt
app/src/main/java/com/android/test/mangareader/ui/view/permission/: PermissionUtils.kt  RequestPermissionScreen.kt
app/src/main/java/com/android/test/mangareader/utils/: AppConstants.kt  CustomLogger.kt
app/src/main/java/com/android/test/mangareader/viewModel/: LoginViewModel.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_fingerprint_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml
app/src/test/java/com/android/test/mangareader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
